# Assesment

Assesment/: Assesment.sln
Assesment/Assesment.API/: ApiModule.cs  Assesment.API.csproj  Program.cs  appsettings.json
Assesment/Assesment.API/Controllers/: AuthorController.cs  BookController.cs
Assesment/Assesment.API/Models/: AuthorModel.cs  BookModel.cs
Assesment/Assesment.API/Profiles/: ApiProfile.cs
Assesment/Assesment.API/Properties/: launchSettings.json
Assesment/Assesment.Infrastructure/: Assesment.Infrastructure.csproj  InfrastructureModule.cs
Assesment/Assesment.Infrastructure/BusinessObjects/: Author.cs  Book.cs
Assesment/Assesment.Web/: Assesment.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Assesment/Assesment.Web/Controllers/: HomeController.cs  StackOverflowController.cs
Assesment/Assesment.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assesment/Assesment.Web/Models/: AnswerModel.cs  AuthorModel.cs  BookModel.cs  ErrorViewModel.cs  QuestionModel.cs  StackOverflowApiResponse.cs  StackOverflowQuestion.cs  StackOverflowResponse.cs
Assesment/Assesment.Web/Properties/: launchSettings.json
Assesment/Assesment.Web/Views/: _ViewImports.cshtml
Assesment/Assesment.Web/Views/Home/: DropDown.cshtml
Assesment/Assesment.Web/Views/Shared/: _Layout.cshtml
Assesment/Assesment.Web/Views/StackOverflow/: Details.cshtml  Questions.cshtml
SQL/Stored Procedures/: GetAuthors.sql  GetBooksWithAuthors.sql
SQL/Tables/: Authors.sql  Books.sql
(+28 files in other folders)
